(fp_lib_table
  (version 7)
  (lib (name "ICL7662CBA-T")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Power/ICL7662CBA-T.pretty")(options "")(descr ""))
  (lib (name "TPS54331D")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Power/TPS54331D.pretty")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32E__4MB_HIGH_TEMP_")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/MCU/ESP32-WROOM-32E__4MB_HIGH_TEMP_.pretty")(options "")(descr ""))
  (lib (name "DC-005-5A-2")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Jack/DC-005-5A-2.pretty")(options "")(descr ""))
  (lib (name "SS34")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Diode/SS34.pretty")(options "")(descr ""))
  (lib (name "TAJA105K016RNJ")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Tantalum/TAJA105K016RNJ.pretty")(options "")(descr ""))
  (lib (name "TAJA106K016RNJ")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Tantalum/TAJA106K016RNJ.pretty")(options "")(descr ""))
  (lib (name "SMF05C")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Diode/SMF05C.pretty")(options "")(descr ""))
  (lib (name "MS-22D18G2ROHS")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Switch/MS-22D18G2ROHS.pretty")(options "")(descr ""))
  (lib (name "MMBT2222A")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/BJT/MMBT2222A.pretty")(options "")(descr ""))
  (lib (name "XH_2")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Jack/XH_2.pretty")(options "")(descr ""))
  (lib (name "XH_2_54")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Jack/XH_2_54.pretty")(options "")(descr ""))
  (lib (name "SRD-05VDC-SL-C")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Relay/SRD-05VDC-SL-C.pretty")(options "")(descr ""))
  (lib (name "HB9500")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Jack/HB9500.pretty")(options "")(descr ""))
  (lib (name "MCP6002-E_SN")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Op_Amp/MCP6002-E_SN.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Trimmer/EVM-3E/footprints.pretty")(options "")(descr ""))
  (lib (name "L8D43")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Inductor/L8D43.pretty")(options "")(descr ""))
  (lib (name "BZT52C3V3-7-F")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Diode/BZT52C3V3-7-F.pretty")(options "")(descr ""))
  (lib (name "UART")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/UART.pretty")(options "")(descr ""))
  (lib (name "MKDS1_2-3")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Jack/MKDS1_2-3.pretty")(options "")(descr ""))
  (lib (name "SRA-05VDC-CL")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Relay/SRA-05VDC-CL.pretty")(options "")(descr ""))
  (lib (name "PC817X2NIP0F")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Opto/PC817X2NIP0F.pretty")(options "")(descr ""))
  (lib (name "MOV-14D471K")(type "KiCad")(uri "D:/BTL_ESD/Hardware/Lib/Varistor/MOV-14D471K.pretty")(options "")(descr ""))
)
